# ProjectBackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/crewwebproject/: CrewWebProjectApplication.java
src/main/java/com/project/crewwebproject/config/: AopConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/crewwebproject/controller/: MainController.java  PerformanceController.java  TestController.java  UserController.java
src/main/java/com/project/crewwebproject/domain/: MainVideo.java  Performance.java  PerformanceImage.java  Timestamped.java  User.java
src/main/java/com/project/crewwebproject/dto/: JwtTokenDto.java  MainVideoDto.java  PerformanceDetailDto.java  PerformanceDto.java  PerformanceImageSaveDto.java  PerformanceMainDto.java  PerformanceSaveDto.java  PerformanceThumbnailSaveDto.java  UserDto.java
src/main/java/com/project/crewwebproject/exception/: PrivateException.java  PrivateResponseBody.java  RestApiExceptionHandler.java  StatusCode.java
src/main/java/com/project/crewwebproject/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java  UserDetailsImpl.java
src/main/java/com/project/crewwebproject/repository/: MainRepository.java  PerformanceImageRepository.java  PerformanceRepository.java  UserRepository.java
src/main/java/com/project/crewwebproject/service/: AwsS3Service.java  CustomUserDetailsService.java  MainService.java  PerformanceService.java  UserService.java
src/main/java/com/project/crewwebproject/test/: TestController.java
src/test/java/com/project/crewwebproject/: CrewWebProjectApplicationTests.java
src/test/java/com/project/crewwebproject/controllerTest/: TestControllerTest.java  UserControllerTest.java
(+42 files in other folders)
